name: Bingle API CI pipeline

on: [push, pull_request]

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      id: workspace
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: 21.5.0

      - name: Cache node_modules
        id: cache-node-modules
        uses: actions/cache@v2
        with:
          path: |
            node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: Install project dependencies
        run: npm install

  lint:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Restore node_modules cache
        if: steps.setup.outputs.cache-node-modules == 'true'
        run: echo "Cache hit, skipping npm install"

      - name: Install project dependencies
        if: steps.setup.outputs.cache-node-modules != 'true'
        run: npm install

      - name: Lint project
        run: npm run lint

  check-format:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Restore node_modules cache
        if: steps.setup.outputs.cache-node-modules == 'true'
        run: echo "Cache hit, skipping npm install"

      - name: Install project dependencies
        if: steps.setup.outputs.cache-node-modules != 'true'
        run: npm install

      - name: Check format
        run: npm run check-format

  run-tests:
    runs-on: ubuntu-latest
    needs: [lint, check-format]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Restore node_modules cache
        if: steps.setup.outputs.cache-node-modules == 'true'
        run: echo "Cache hit, skipping npm install"

      - name: Install project dependencies
        if: steps.setup.outputs.cache-node-modules != 'true'
        run: npm install

      - name: Run tests
        run: npm test
