name: Bingle API CI pipeline

on: [push, pull_request]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: 21.5.0
      - name: Install project dependencies
        run: |
          npm install
      - name: Persist workspace
        id: setup
        run: |
          echo "::set-output name=workspace::${GITHUB_WORKSPACE}"
  lint:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Attach workspace
        uses: actions/checkout@v2
        with:
          path: ${{ needs.setup.outputs.workspace }}
      - name: Lint project
        run: npm run lint
  check-format:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Attach workspace
        uses: actions/checkout@v2
        with:
          path: ${{ needs.setup.outputs.workspace }}
      - name: Check format
        run: npm run check-format
  run-tests:
    runs-on: ubuntu-latest
    needs: [lint, check-format]
    steps:
      - name: Attach workspace
        uses: actions/checkout@v2
        with:
          path: ${{ needs.setup.outputs.workspace }}
      - name: Run tests
        run: npm test
