name: Bingle API CI pipeline

on: [push, pull_request]

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      id: workspace
    steps:
      - uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: 21.5.0
      - name: Install project dependencies
        run: |
          npm install
          echo "node_modules" >> $GITHUB_WORKSPACE/.gitignore
      - name: Create node_modules artifact
        id: setup
        run: |
          echo "::set-output name=workspace::${GITHUB_WORKSPACE}"
          zip -r node_modules.zip node_modules

      - name: Upload node_modules artifact
        uses: actions/upload-artifact@v2
        with:
          name: node_modules
          path: node_modules.zip

  lint:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Download node_modules artifact
        uses: actions/download-artifact@v2
        with:
          name: node_modules
      - name: Lint project
        run: npm run lint

  check-format:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Download node_modules artifact
        uses: actions/download-artifact@v2
        with:
          name: node_modules
      - name: Check format
        run: npm run check-format

  run-tests:
    runs-on: ubuntu-latest
    needs: [lint, check-format]
    steps:
      - name: Download node_modules artifact
        uses: actions/download-artifact@v2
        with:
          name: node_modules
      - name: Run tests
        run: npm test
